name: Assign PR creator and reviewer

on:
  pull_request:
    types: [opened]

jobs:
  auto_assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign the PR creator
        uses: zebbra/auto-assign-issue@v2.0.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: "creator"
          reviewers: "justintanner"
